{
  "name": "color-extractor",
  "version": "0.0.1",
  "description": "Extract colors from .scss files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hrb90",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "gonzales-pe": "^4.2.3",
    "yargs": "^10.0.3"
  }
}
